


<!DOCTYPE html>
<html>

<head>

<style>
body{
font-family:Arial,Verdana,'sans-serif';
text-align: center;
width:90%;
}

.homecomingday{
background-color:darkkhaki;
width:90%;
padding:1%;
margin:1%;
height:60%;
box-sizing:border-box;
}

.header {
background-color:#efefaa;
margin:1%;
padding:1%;
width:90%;
box-sizing:border-box;
}

.footer{
float:left;
background-color:#efefaa;
margin:1%;
padding:1%;
width:90%;
height:20%;
box-sizing:border-box;
}

.menu{
float:left;
background-color:lightyellow;
float :left;
width : 20%;
height: 300px;
margin : 1%;
padding :1%;
box-sizing:border-box;
}

.linkmenu{
float:left;
background-color:gold;
margin:5%;
padding:5%;
width:80%;
box-sizing:border-box;
}

.nolinkmenu{
float:left;
background-color:orange;
margin:5%;
padding:5%;
width:80%;
box-sizing:border-box;
}

.bonmun{
float:left;
background-color:lightyellow;
margin:1%;
padding:1%;
width:68%;
height:300px;
box-sizing:border-box;
}

.table
{
font-family:"comic sans MS",elephant,sans-serif;
text-align:center;
width:40%;
height:40%;
margin:4% 10% 7% 30%;
}

a:link
{color:black;
text-decoration:none;
}

a:hover
{
text-decoration:none;
background-color:red;
color:white;
}

</style>
</head>

<body>

<div class="homecomingday">
<img src="kmu_logo.png" alt="kmulogo" width=100px; height=100px;>
<br>
<br>
<p>Home Coming Day</p>
</div>

<div class="header">
<p>Header section</p>
</div>

<div class="menu">
<p class="nolinkmenu">개요</p>
<p class="linkmenu"><a href="schedule.html">일정</a></p>
<p class="linkmenu"><a href="registration.html">등록</a></p>
</div>

<div class="bonmun">
<p>overview of homecoming day</p>
</div>

<div = class="footer">
<p>School of MIS<br>Kookmin University</p>
</div>

</body>
</html>
